{
  "configurations" : [
    {
      "id" : "986CA1DA-093F-4142-A7BE-D04EC9D07457",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "commandLineArgumentEntries" : [
      {
        "argument" : "-com.apple.CoreData.SQLDebug 1",
        "enabled" : false
      }
    ],
    "environmentVariableEntries" : [
      {
        "key" : "DEBUG",
        "value" : "false"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:PhysCloudResume.xcodeproj",
      "identifier" : "570FEC672C855BF50074D1E0",
      "name" : "PhysCloudResume"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:PhysCloudResume.xcodeproj",
        "identifier" : "57306BD92DDE834C0053246D",
        "name" : "JobRecTests"
      }
    }
  ],
  "version" : 2
}
