{{{centeredName}}}

{{{centeredJobTitles}}}

{{{centeredContact}}}

{{{wrappedSummary}}}

{{{sectionLine_skillsAndExpertise}}}

{{{skillsAndExpertiseFormatted}}}

{{{sectionLine_employment}}}

{{#employment}}
{{{employmentFormatted}}}
{{{position}}}
{{#highlightsFormatted}}
{{{.}}}
{{/highlightsFormatted}}

{{/employment}}

{{{sectionLine_education}}}

{{#education}}
    {{end}} | {{title}}
         | {{institution}}

{{/education}}

{{{sectionLine_hobbies}}}

{{{projectsHighlightsFormatted}}}

{{{footerTextFormatted}}}