{{{ center(contact.name, 80) }}}

{{{ center(join(job-titles), 80) }}}

{{#contactLine}}
{{{ center(contactLine, 80) }}}
{{/contactLine}}

{{{ wrap(summary, 80, 6, 6) }}}

{{#section-labels.skills-and-expertise}}
{{{ sectionLine(., 80) }}}
{{/section-labels.skills-and-expertise}}

{{#skills-and-expertise}}
{{title}}
{{{ wrap(description, 80, 3, 0) }}}

{{/skills-and-expertise}}

{{#section-labels.employment}}
{{{ sectionLine(., 80) }}}
{{/section-labels.employment}}

{{#employment}}
{{ employer }}{{#location}} | {{{.}}}{{/location}}
{{#position}}
{{ position }}
{{/position}}
{{ formatDate(start) }} – {{ formatDate(end) }}
{{{ bulletList(highlights, 80, 2, "•") }}}

{{/employment}}

{{#section-labels.education}}
{{{ sectionLine(., 80) }}}
{{/section-labels.education}}

{{#education}}
{{ formatDate(start) }} – {{ formatDate(end) }} | {{ title }}
         | {{ institution }}

{{/education}}

{{#section-labels.hobbies}}
{{{ sectionLine(., 80) }}}
{{/section-labels.hobbies}}

{{#projects-highlights}}
{{ name }}: {{{ wrap(description, 80, 2, 0) }}}

{{/projects-highlights}}

{{#more-info}}
{{{ wrap(uppercase(more-info), 80, 0, 0) }}}
{{/more-info}}
