{{#hasContent(basics.name)}}
{{{ center(basics.name, 80) }}}
{{/hasContent(basics.name)}}
{{#hasContent(custom.jobTitles)}}
{{{ center(join(custom.jobTitles), 80) }}}
{{/hasContent(custom.jobTitles)}}
{{#hasContent(basics.contactLinePieces)}}
{{{ center(join(basics.contactLinePieces), 80) }}}
{{/hasContent(basics.contactLinePieces)}}
{{#hasContent(custom.objective)}}
{{{ wrap(custom.objective, 80, 0, 0) }}}
{{/hasContent(custom.objective)}}
{{#hasContent(skills)}}
{{{ sectionLine(custom.sectionLabels.skills, 80) }}}
{{#skills}}
{{ name }}
{{#hasContent(level)}}
{{ level }}
{{/hasContent(level)}}
{{#hasContent(keywords)}}
{{{ wrap(join(keywords), 80, 0, 0) }}}
{{/hasContent(keywords)}}
{{/skills}}
{{/hasContent(skills)}}
{{#hasContent(work)}}
{{{ sectionLine(custom.sectionLabels.work, 80) }}}
{{#work}}
{{ name }}{{#hasContent(location)}} | {{ location }}{{/hasContent(location)}}{{#hasContent(url)}} | {{{ url }}}{{/hasContent(url)}}
{{#hasContent(position)}}
{{ position }}
{{/hasContent(position)}}
{{#hasContent(startDate)}}
{{ formatDate(startDate) }}{{#hasContent(endDate)}} – {{ formatDate(endDate) }}{{/hasContent(endDate)}}
{{/hasContent(startDate)}}
{{^hasContent(startDate)}}
{{#hasContent(endDate)}}
{{ formatDate(endDate) }}
{{/hasContent(endDate)}}
{{/hasContent(startDate)}}
{{#hasContent(summary)}}
{{{ wrap(summary, 80, 2, 0) }}}
{{/hasContent(summary)}}
{{#hasContent(description)}}
{{{ wrap(description, 80, 2, 0) }}}
{{/hasContent(description)}}
{{#hasContent(highlights)}}
{{{ bulletList(highlights, 80, 2, "•") }}}
{{/hasContent(highlights)}}
{{/work}}
{{/hasContent(work)}}
{{#hasContent(volunteer)}}
{{{ sectionLine(custom.sectionLabels.volunteer, 80) }}}
{{#volunteer}}
{{ organization }}{{#hasContent(url)}} | {{{ url }}}{{/hasContent(url)}}
{{#hasContent(position)}}{{ position }}{{/hasContent(position)}}
{{#hasContent(startDate)}}{{ formatDate(startDate) }}{{#hasContent(endDate)}} – {{ formatDate(endDate) }}{{/hasContent(endDate)}}{{/hasContent(startDate)}}
{{^hasContent(startDate)}}{{#hasContent(endDate)}}{{ formatDate(endDate) }}{{/hasContent(endDate)}}{{/hasContent(startDate)}}
{{#hasContent(summary)}}{{{ wrap(summary, 80, 2, 0) }}}{{/hasContent(summary)}}
{{#hasContent(highlights)}}{{{ bulletList(highlights, 80, 2, "•") }}}{{/hasContent(highlights)}}
{{/volunteer}}
{{/hasContent(volunteer)}}
{{#hasContent(education)}}
{{{ sectionLine(custom.sectionLabels.education, 80) }}}
{{#education}}
{{ institution }}{{#hasContent(url)}} | {{{ url }}}{{/hasContent(url)}}
{{#hasContent(studyType)}}{{ studyType }}{{/hasContent(studyType)}}
{{#hasContent(area)}}{{ area }}{{#hasContent(endDate)}} – {{ formatDate(endDate) }}{{/hasContent(endDate)}}{{/hasContent(area)}}
{{^hasContent(area)}}{{#hasContent(endDate)}}{{ formatDate(endDate) }}{{/hasContent(endDate)}}{{/hasContent(area)}}
{{#hasContent(score)}}Score: {{ score }}{{/hasContent(score)}}
{{#hasContent(courses)}}{{{ bulletList(courses, 80, 4, "•") }}}{{/hasContent(courses)}}
{{/education}}
{{/hasContent(education)}}
{{#hasContent(projects)}}
{{{ sectionLine(custom.sectionLabels.projects, 80) }}}
{{#projects}}
{{{ wrap(projectLine, 80, 0, 0) }}}
{{#hasContent(highlights)}}
{{#highlights}}
{{{ wrap(., 80, 0, 0) }}}
{{/highlights}}
{{/hasContent(highlights)}}
{{#hasContent(keywords)}}
{{{ wrap(join(keywords), 80, 0, 0) }}}
{{/hasContent(keywords)}}
{{/projects}}
{{/hasContent(projects)}}
{{#hasContent(awards)}}
{{{ sectionLine(custom.sectionLabels.awards, 80) }}}
{{#awards}}
{{ title }}{{#hasContent(awarder)}} | {{ awarder }}{{/hasContent(awarder)}}
{{#hasContent(date)}}{{ formatDate(date) }}{{/hasContent(date)}}
{{#hasContent(summary)}}{{{ wrap(summary, 80, 2, 0) }}}{{/hasContent(summary)}}
{{/awards}}
{{/hasContent(awards)}}
{{#hasContent(certificates)}}
{{{ sectionLine(custom.sectionLabels.certificates, 80) }}}
{{#certificates}}
{{ name }}{{#hasContent(issuer)}} | {{ issuer }}{{/hasContent(issuer)}}
{{#hasContent(date)}}{{ formatDate(date) }}{{/hasContent(date)}}
{{#hasContent(url)}}{{{ wrap(url, 80, 2, 0) }}}{{/hasContent(url)}}
{{/certificates}}
{{/hasContent(certificates)}}
{{#hasContent(publications)}}
{{{ sectionLine(custom.sectionLabels.publications, 80) }}}
{{#publications}}
{{ name }}{{#hasContent(publisher)}} | {{ publisher }}{{/hasContent(publisher)}}
{{#hasContent(releaseDate)}}{{ formatDate(releaseDate) }}{{/hasContent(releaseDate)}}
{{#hasContent(type)}}{{ type }}{{/hasContent(type)}}
{{#hasContent(summary)}}{{{ wrap(summary, 80, 0, 0) }}}{{/hasContent(summary)}}
{{#hasContent(url)}}{{{ wrap(url, 80, 0, 0) }}}{{/hasContent(url)}}
{{/publications}}
{{/hasContent(publications)}}
{{#hasContent(languages)}}
{{{ sectionLine(custom.sectionLabels.languages, 80) }}}
{{#languages}}
{{ language }}{{#hasContent(fluency)}} - {{ fluency }}{{/hasContent(fluency)}}
{{/languages}}
{{/hasContent(languages)}}
{{#hasContent(interests)}}
{{{ sectionLine(custom.sectionLabels.interests, 80) }}}
{{#interests}}
{{ name }}
{{#hasContent(keywords)}}{{{ wrap(join(keywords), 80, 0, 0) }}}{{/hasContent(keywords)}}
{{/interests}}
{{/hasContent(interests)}}
{{#hasContent(references)}}
{{{ sectionLine(custom.sectionLabels.references, 80) }}}
{{#references}}
{{ name }}
{{#hasContent(reference)}}{{{ wrap(reference, 80, 0, 0) }}}{{/hasContent(reference)}}
{{#hasContent(url)}}{{{ wrap(url, 80, 0, 0) }}}{{/hasContent(url)}}
{{/references}}
{{/hasContent(references)}}
{{#hasContent(meta.version, meta.lastModified, meta.canonical)}}
{{{ sectionLine(custom.sectionLabels.meta, 80) }}}
{{#hasContent(meta.version)}}Version: {{ meta.version }}{{/hasContent(meta.version)}}
{{#hasContent(meta.lastModified)}}Last Modified: {{ meta.lastModified }}{{/hasContent(meta.lastModified)}}
{{#hasContent(meta.canonical)}}Canonical: {{{ meta.canonical }}}{{/hasContent(meta.canonical)}}
{{/hasContent(meta.version, meta.lastModified, meta.canonical)}}
{{#hasContent(custom.moreInfo)}}
{{{ sectionLine(custom.sectionLabels.moreInfo, 80) }}}
{{{ wrap(htmlStrip(custom.moreInfo), 80, 6, 0) }}}
{{/hasContent(custom.moreInfo)}}
*------------------------------------------------------------------------------*
