{{wrapper "Christopher Culbreath" width=80 centered=true}}

{{wrapper (joiner r.labels " · ") width=80 centered=true}}

{{wrapper "Austin, Texas * (805) 234-0847 * cc@physicscloud.net * culbreath.net" width=80 centered=true}}

{{{wrapper r.summary.[0] width=80 leftMargin=6 rightMargin=6}}}

{{sectionLine r.section-labels.skills-and-expertise}}

{{#each r.skills-and-expertise}}{{bulletText this marginLeft=0}}
{{/each}}
{{sectionLine r.section-labels.employment}}

{{#each r.employment}}{{jobString this.employer this.location this.start this.end}}
{{this.position}}
{{#if this.highlights}}{{#each this.highlights}}{{bulletText this marginLeft=2}}
{{/each}}{{/if}}
{{/each}}

{{sectionLine r.section-labels.education}}

{{#each r.education}}{{this.end}} | {{this.title}}
     | {{this.institution}}

{{/each}}

{{sectionLine r.section-labels.languages}}

{{wrapper (joiner r.languages ", ")}}

{{sectionLine r.section-labels.hobbies}}

{{{wrapBlurb r.projects-and-hobbies}}}

{{sectionLine r.section-labels.publications}}

{{#each r.publications}}
{{{bulletText (formatCitation this) marginLeft=0}}}
{{/each}}

*----- FOR PROJECT PHOTOS, RESEARCH PAPERS, AND MORE, VISIT CULBREATH.NET -----*

