<!DOCTYPE html>
<html>


  <head>
    <meta charset="utf-8" />
    <title>{{ r.contact.name }}</title>
    {{{styleSheet "typewriter-html.css"}}}
	<style>{{{footer r.contact}}}</style>
  </head>
  <body>
    <main>
      <header class="top-box">
        <div class="container-head">
          <div class="title-head">{{{nonBreakingSpaces r.contact.name }}}</div>
          <div class="sub-head">
            {{#each r.labels }}{{this}}{{#unless
            @last}}&nbsp;&middot;&nbsp;{{/unless}}{{/each}}
          </div>
        </div>
      </header>

	  
      <div id="summary">{{{ r.summary.[0] }}}</div>

      <section id="expertise">
        {{> sectionHead title=r.section-labels.skills-and-expertise}}
	        <div class="content">
				 <ul class="custom-bullets">
	        {{#each r.skills-and-expertise}} 
			<li>{{{this}}}</li>
	        {{/each}}
		</ul>
      </div>
      </section>
      <section id="employment">
        {{> sectionHead title=r.section-labels.employment}}
        {{#each r.employment}}
        <div class="employment-item content">
          <div class="employment-heading">
            <div class="employment-title">
              {{this.employer}} | {{this.location}}
            </div>
            <div class="employment-date">
              {{this.start}} &ndash; {{this.end}}
            </div>
          </div>
          <div class="employment-position">{{this.position}}</div>
          {{#if this.highlights}}
            <div class="employment-highlights">
              <ul class="custom-bullets">
                {{#each this.highlights}}
                  <li>{{this}}</li>
                {{/each}}
              </ul>
            </div>
          {{/if}}
        </div>
      {{/each}}
      </section>
      <section id="education">
        {{> sectionHead title=r.section-labels.education}}
          <div class="content">
          {{#each r.education}}
          <div class="degree">{{this.end}} | <span style="font-style: italic">{{this.title}}</span> | {{this.institution}}</div><br/>
          {{/each}}
        </div>
        </section>
        <section id="languages">
          {{> sectionHead title=r.section-labels.languages}}
          <div class="hidden-combo w-100">
            <img class="langbar" src="langbar.svg">
            <div class="hidden-content">{{#each r.languages}}{{this}}{{#unless @last}}, {{/unless}}{{/each}}</div>
          </div>
        </section>
        <section id="projects-and-hobbies">
          {{> sectionHead title=r.section-labels.hobbies}}
         
            <div class="content" style="font-weight: 100;">
		            {{#each r.projects-and-hobbies}}
					<span class="heavy">[{{{nonBreakingSpaces title}}}]</span> {{#each examples}} <span class="lightitalic">{{{this.name}}} </span> {{{this.description}}} {{/each}}
		            {{/each}}				
          </div>
          </section>

          <section id="publications">
            {{> sectionHead title=r.section-labels.publications}}
            <div class="content">
              <ul class="custom-bullets">
                {{> typewriterCitations}}
            </div>
          </section>
          <section id="more-info">
			  <br/>
		  
            {{> sectionHead title="For Project photos, Research Papers, and more, <a href=\"https://culbreath.net\" style=\"font-weight: bold; color: black; text-decoration: none;\">visit culbreath.net&#x21D7;</a>"}}
            <!-- <div class="content">An in-depth look at past projects, skills, and areas of interest, can be found online at <a style="color: black;" href="https://culbreath.net">culbreath.net</a></div> -->
          </section>
    </main>
 
   
  </body>

</html>
