        // Look for the job with this UUID
        if let _ = jobApps.first(where: { $0.id == uuid }) {
            return (uuid, recommendation.reason)
        }

        throw NSError(
            domain: "JobRecommendationProvider",
            code: 6,
            userInfo: [
                NSLocalizedDescriptionKey: "Job with ID \(uuid.uuidString) not found in job applications",
            ]
        )
    }

    private func savePromptToDownloads(content: String, fileName: String) {
        // Use our logger instead of direct file operations
        Logger.saveDebugToFile(content: content, fileName: fileName)
    }
}